<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title>Having my cake and eat it!</title>
    <script src="Scripts/jquery/dist/jquery.js"></script>
    <script src="Scripts/angular/angular.js"></script>
    <script src="Scripts/app/test.js"></script>
    <script src="Scripts/app/angular.js"></script>
    <script src="Scripts/app/app.js"></script>
</head>
<body>
    <div ng-controller="TestController">
        {{message}}
    </div>
    <div ng-controller="TsController">
        {{message}}
    </div>
    <p>
        This is a test having a visual studio project using angularJS and typescript... what could possibly go wrong?
    </p>
    <p>
        Also used bower to install dependencies. {{ 2 + 2 }}
    </p>
</body>
</html>
